<!DOCTYPE html>
<html lang="">

<head>
  <title>MUSEO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body {
      text-align: center;
    }

    .model-container {
      margin-top: 20px;
    }

    .model-block {
      display: flex; /* Usamos flex para alinear el modelo y la descripción */
      align-items: center; /* Centra verticalmente */
      border: 1px solid #ccc; /* Borde alrededor de cada bloque */
      border-radius: 10px; /* Esquinas redondeadas */
      padding: 20px; /* Espaciado interno */
      margin-bottom: 20px; /* Espaciado entre bloques */
      background-color: #bbb4b4; /* Color de fondo */
    }

    model-viewer {
      width: 100%;
      max-width: 370px; /* Aumenta el tamaño máximo del modelo */
      height: 370px; /* Aumenta la altura del modelo */
    }

    h1 {
      margin-bottom: 40px;
    }

    h2 {
      margin: 10px 0; /* Margen superior e inferior para títulos */
    }

    p {
      font-size: 11px; /* Aumenta el tamaño de fuente para la descripción */
      color: #666; /* Color de texto de la descripción */
      margin-left: 1px; /* Margen a la izquierda para separar del modelo */
      max-width: 300px; /* Limitar el ancho de la descripción para mayor legibilidad */
      text-align: left; /* Alinear el texto a la izquierda */
    }
  </style>
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

  <div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');">
    <div class="wrapper row0">
      <div id="topbar" class="hoc clear">
        <div class="fl_left">
          <ul class="nospace">
            <li><i class="fas fa-phone"></i> +57 (123) 456 7890</li>
            <li><i class="far fa-envelope"></i> info@gmail.com</li>
          </ul>
        </div>
        <div class="fl_right">
          <ul class="nospace">
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="#" title="Help Centre"><i class="fas fa-life-ring"></i></a></li>
            <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
            <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left">
          <h1><a href="index.html">Nombre del Museo</a></h1>
        </div>
        <nav id="mainav" class="fl_right">
          <ul class="clear">
            <li class="active"><a href="index.html">INICIO</a></li>
            <li><a href="contenido.html">Antiguedades</a></li>
            <li><a href="#">Ventana</a></li>
            <li><a href="#">Ventana</a></li>
            <li><a href="#">Ventana</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="pageintro" class="hoc clear">
      <article class="center">
        <h3 class="heading underline">¡Aquí una frase popular!</h3>
        <h8>Una pequeña descripción del sitio que cuenta lo que se puede encontrar en la página.</h8>
        <footer><a class="btn" href="#">Botón de acción</a></footer>
      </article>
    </div>
  </div>

  <div class="wrapper row2">
    <article class="hoc container clear">
      <div class="center btmspace-80">
        <h6 class="heading underline font-x2">Título</h6>
      </div>

      <!-- Título centrado -->
      <h1>VASIJA ZENU</h1>

      <!-- Contenedor de los modelos 3D y sus descripciones -->
      <div class="model-container">
        <!-- Modelo 1 -->
        <div class="model-block">
          <model-viewer src="models/modelo3d.glb" alt="Vasija Zenu" auto-rotate camera-controls ar ar-modes="webxr scene-viewer quick-look" ios-src="models/modelo3d.usdz"></model-viewer>
          <div>
            <h2>Modelo 1</h2>
            <p>Una basija precolombina es un recipiente de cerámica creado por culturas indígenas de América, decorado con diseños geométricos o naturales. Utilizadas para conservar alimentos y líquidos o en ceremonias, reflejan las prácticas y creencias de las sociedades que las fabricaron.</p>
          </div>
        </div>

        <!-- Modelo 2 -->
        <div class="model-block">
          <model-viewer src="models/modelo3d.glb" alt="Vasija Zenu" auto-rotate camera-controls ar ar-modes="webxr scene-viewer quick-look" ios-src="models/modelo3d.usdz"></model-viewer>
          <div>
            <h2>Modelo 2</h2>
            <p>Una basija precolombina es un recipiente de cerámica creado por culturas indígenas de América, decorado con diseños geométricos o naturales. Utilizadas para conservar alimentos y líquidos o en ceremonias, reflejan las prácticas y creencias de las sociedades que las fabricaron.</p>
          </div>
        </div>

        <!-- Modelo 3 -->
        <div class="model-block">
          <model-viewer src="models/modelo3d.glb" alt="Vasija Zenu" auto-rotate camera-controls ar ar-modes="webxr scene-viewer quick-look" ios-src="models/modelo3d.usdz"></model-viewer>
          <div>
            <h2>Modelo 3</h2>
            <p>Una basija precolombina es un recipiente de cerámica creado por culturas indígenas de América, decorado con diseños geométricos o naturales. Utilizadas para conservar alimentos y líquidos o en ceremonias, reflejan las prácticas y creencias de las sociedades que las fabricaron.</p>
          </div>
        </div>

        <!-- Modelo 4 -->
        <div class="model-block">
          <model-viewer src="models/modelo3d.glb" alt="Vasija Zenu" auto-rotate camera-controls ar ar-modes="webxr scene-viewer quick-look" ios-src="models/modelo3d.usdz"></model-viewer>
          <div>
            <h2>Modelo 4</h2>
            <p>Esta es una breve descripción del modelo 4. Una basija precolombina es un recipiente de cerámica creado por culturas indígenas de América, decorado con diseños geométricos o naturales. Utilizadas para conservar alimentos y líquidos o en ceremonias, reflejan las prácticas y creencias de las sociedades que las fabricaron.</p>
          </div>
        </div>

        <!-- Modelo 5 -->
        <div class="model-block">
          <model-viewer src="models/modelo3d.glb" alt="Vasija Zenu" auto-rotate camera-controls ar ar-modes="webxr scene-viewer quick-look" ios-src="models/modelo3d.usdz"></model-viewer>
          <div>
            <h2>Modelo 5</h2>
            <p>Una basija precolombina es un recipiente de cerámica creado por culturas indígenas de América, decorado con diseños geométricos o naturales. Utilizadas para conservar alimentos y líquidos o en ceremonias, reflejan las prácticas y creencias de las sociedades que las fabricaron.</p>
          </div>
        </div>

        <!-- Modelo 6 -->
        <div class="model-block">
          <model-viewer src="models/modelo3d.glb" alt="Vasija Zenu" auto-rotate camera-controls ar ar-modes="webxr scene-viewer quick-look" ios-src="models/modelo3d.usdz"></model-viewer>
          <div>
            <h2>Modelo 6</h2>
            <p>Una basija precolombina es un recipiente de cerámica creado por culturas indígenas de América, decorado con diseños geométricos o naturales. Utilizadas para conservar alimentos y líquidos o en ceremonias, reflejan las prácticas y creencias de las sociedades que las fabricaron.</p>
          </div>
        </div>
      </div>
    </article>
  </div>

</body>

</html>


